
<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome!</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content = "Welcome to homepage of Swetha Ramaswamy. I am a MS CS student at University of Texas at Dallas.">
<meta name="keywords" content = "student,internship,machine learning, data science">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="w3-container" id="container">
<div class="topnav">
<a href="#HOME">HOME</a>
<a href="#ABOUT">ABOUT</a>
<a href="#PROJECTS">PROJECTS</a>
<a href="#CONTACTS">CONTACTS</a>
</div>
<div class="row">
<div class="column side">
	<h3>
		
		<a href="https://www.linkedin.com/in/swetharamaswamy66/" class="creative"><img src="linkedinlogo.png" class="logo" alt="linkedinlogo"></a>
	<br>
	<br>
	<a href="https://www.facebook.com/swetha.ramaswamy.963" class="creative"><img src="facebooklogo.png" class="logo" alt="facebooklogo"></a>
	</h3>

</div>
<div class="column middle">
<img src="image.jpeg" class="images" alt="Profile Picture">
<p id="HOME">Hi! Welcome to my corner of the world. Explore this page to know more about me.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p id="ABOUT">
</p>
	<h2 class="creative"> About Me</h2>
	I am a Software Developer with a keen interest in Data Science and Machine Learning. 
I interned with a company called Osmos Multimedia in 2015. After working with the CEO on Data Processing and Research projects, my interest in the field increased. My final year of Engineering project was on Natural Language Processing and Machine Learning wherein we performed Text Normalization of Hindi+English data and also performed Sentiment Analysis on that data.
<br>
In my undergraduate degree, I was a part of many societies and varcities. I was the Publicity and Marketing head of Computer Society of India's chapter at my college; which is a country wide organization in India with its student branches in many colleges. I was also a part of the Organizing Committee of Alegria, which is one of the largest student festival in India.
<br>
I am a diligent, enthusiastic and versatile student with many interests and strengths. 
I am currently pursuing my Master Degree in Computer Science at University of Texas at Dallas. In this semester, I have taken Web Programming Languages, Natural Language Processing and Design and Analysis of Algorithms. I had taken Machine Learning, Human Computer Interaction and Advanced Operating Systems in my previous semester. The projects in my Machine Learning course helped me get a deeper insight into the world of data . We participated in the Kaggle based competition and were ranked among top 100 teams all over the world.
I am currently looking for an internship in the field of Data Science/ Machine Learning as well as Software Development. If you feel I am eligible for the post at your company, kindly send me a mail at swetha.ramaswamy@utdallas.edu .
<br>
<br>
<br>
<p id="PROJECTS">
</p>
	<h2 class="creative">Projects</h2>
<ul>
	<li>
		<h4>KAGGLE:</h4> Participated in the Kaggle based WSDM competition for churn prediction of an online music prediction website. Ranked among the top 100 teams.
	</li>
	<li>
		<h4>MACHINE LEARNING:</h4> Developed various projects implementing the Machine Learning Algorithms such as Neural Networks, Decision Tress, KNN, Random Forest, etc.
	</li>
	<li>
		<h4>SOCKET PROGRAMMING:</h4> Implemented the Global Snapshot Algorithm using Lamportâ€™s Clock, Implemented the Three Phase Commit Protocol, Developed a comparative study of Suzuki â€“ Kasami and Raymondâ€™s algorithm for Distributed Mutual Exclusion.
	</li>
	<li>
		<h4>HACKATHON:</h4> Developed a web application in Python and JavaScript that helps students to learn new concepts based on Spaced Repetition.
	</li>
	<li>
		<h4>ANDROID:</h4> Developed a Contact Manager App and Atari Breakout App.
	</li>
	<li>
		<h4>Engineering Final Year Project:</h4> Developed a software that performs Text normalization of code-mixed(hindi-english) data and sentiment analysis on that data using Java  and C.
	</li>
	<li>
		<h4>Internship Experience:</h4>Performed an Internship during the period of June-July 2015 on "Data Processing and Research" in Osmos Multimedia Ltd Andheri, Mumbai and worked on Extraction, Transformation and Loading of data.
	</li>


</ul>	

<br>
<br>
<br>
<h2 id="CONTACTS" class="creative">Contact Information</h2> 
	
	<ul>
		<li>EMAIL: swetha.ramaswamy@utdallas.edu</li>     
		<li>PHONE: +1-469-503-5875</li>
					</ul>
	

</div>
<div class="column right">
</div>
</div>
</div>
<footer class="w3-container w3-grey creative">
Drop a mail and say hi!
</footer>
</body>
</html>